CREATE
LAST	P31	Q5
LAST	Len	"Alex White"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q3239015	P102	Q9624	P1111	6770	P1352	3	S4656	"https://en.wikipedia.org/wiki/Central_Devon_(UK_Parliament_constituency)"
LAST	P3602	Q3586935	P768	Q3239015	P102	Q9624	P1111	6643	P1352	4	S4656	"https://en.wikipedia.org/wiki/Central_Devon_(UK_Parliament_constituency)"
Q75838993	P3602	Q30173038	P768	Q3239015	P102	Q9624	P1111	8770	P1352	3	S4656	"https://en.wikipedia.org/wiki/Central_Devon_(UK_Parliament_constituency)"
Q75974740	P3602	Q25052149	P768	Q3239015	P102	Q9669	P1111	1531	P1352	4	S4656	"https://en.wikipedia.org/wiki/Central_Devon_(UK_Parliament_constituency)"
Q75974740	P3602	Q30173038	P768	Q3239015	P102	Q9669	P1111	2833	P1352	4	S4656	"https://en.wikipedia.org/wiki/Central_Devon_(UK_Parliament_constituency)"
Q75974740	P3602	Q3586935	P768	Q3239015	P102	Q9669	P1111	4866	P1352	5	S4656	"https://en.wikipedia.org/wiki/Central_Devon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Arthur Price"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q3239015	P102	Q327591	P1111	347	P1352	6	S4656	"https://en.wikipedia.org/wiki/Central_Devon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Bob Edwards"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q3239015	P102	Q10647	P1111	2870	P1352	4	S4656	"https://en.wikipedia.org/wiki/Central_Devon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Colin Matthews"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q3239015	P102	Q9669	P1111	1044	P1352	5	S4656	"https://en.wikipedia.org/wiki/Central_Devon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"John Conway"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q3239015	P102	Q10647	P1111	7171	P1352	2	S4656	"https://en.wikipedia.org/wiki/Central_Devon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"John Dean"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q3239015	P102	Q6972995	P1111	871	P1352	6	S4656	"https://en.wikipedia.org/wiki/Central_Devon_(UK_Parliament_constituency)"
Q76363178	P3602	Q30173038	P768	Q3239015	P102	Q9630	P1111	14374	P1352	2	S4656	"https://en.wikipedia.org/wiki/Central_Devon_(UK_Parliament_constituency)"
Q76363178	P3602	Q25052149	P768	Q3239015	P102	Q9630	P1111	15598	P1352	2	S4656	"https://en.wikipedia.org/wiki/Central_Devon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Lloyd Knight"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q3239015	P102	Q3360801	P1111	470	P1352	7	S4656	"https://en.wikipedia.org/wiki/Central_Devon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Lynne Richards"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q3239015	P102	Q9630	P1111	6985	P1352	3	S4656	"https://en.wikipedia.org/wiki/Central_Devon_(UK_Parliament_constituency)"
Q328769	P3602	Q3586935	P768	Q3239015	P102	Q9626	P1111	28436	P1352	1	S4656	"https://en.wikipedia.org/wiki/Central_Devon_(UK_Parliament_constituency)"
Q328769	P3602	Q25052149	P768	Q3239015	P102	Q9626	P1111	31278	P1352	1	S4656	"https://en.wikipedia.org/wiki/Central_Devon_(UK_Parliament_constituency)"
Q328769	P3602	Q30173038	P768	Q3239015	P102	Q9626	P1111	32095	P1352	1	S4656	"https://en.wikipedia.org/wiki/Central_Devon_(UK_Parliament_constituency)"
Q328769	P3602	Q215622	P768	Q3239015	P102	Q9626	P1111	27737	P1352	1	S4656	"https://en.wikipedia.org/wiki/Central_Devon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Moira Macdonald"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q3239015	P102	Q9630	P1111	3715	P1352	3	S4656	"https://en.wikipedia.org/wiki/Central_Devon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Phil Hutty"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q3239015	P102	Q9624	P1111	18507	P1352	2	S4656	"https://en.wikipedia.org/wiki/Central_Devon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Tim Matthews"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q3239015	P102	Q10647	P1111	1326	P1352	5	S4656	"https://en.wikipedia.org/wiki/Central_Devon_(UK_Parliament_constituency)"
